{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red194\green126\blue101;\red140\green211\blue254;\red70\green137\blue204;\red67\green192\blue160;\red202\green202\blue202;
\red167\green197\blue152;\red212\green214\blue154;\red109\green109\blue109;\red66\green179\blue255;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c80784\c56863\c47059;\cssrgb\c61176\c86275\c99608;\cssrgb\c33725\c61176\c83922;\cssrgb\c30588\c78824\c69020;\cssrgb\c83137\c83137\c83137;
\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c50196\c50196\c50196;\cssrgb\c30980\c75686\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Task 1:\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 './App.css'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 React\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 "react"\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4  \cf8 \strokec8 Event\cf4 \strokec4  \cf7 \strokec7 extends\cf4 \strokec4  \cf8 \strokec8 React\cf4 \strokec4 .\cf8 \strokec8 Component\cf4 \strokec4 \{\cb1 \
\cb3   \cf7 \strokec7 constructor\cf4 \strokec4 (\cf6 \strokec6 props\cf4 \strokec4 )\{\cb1 \
\cb3     \cf7 \strokec7 super\cf4 \strokec4 (\cf6 \strokec6 props\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 this\cf4 \strokec4 .\cf6 \strokec6 state\cf9 \strokec9 =\cf4 \strokec4 \{\cb1 \
\cb3       \cf6 \strokec6 count :\cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf11 \strokec11 increment\cf9 \strokec9 =\cf4 \strokec4 ()\cf7 \strokec7 =>\cf4 \strokec4 \{\cb1 \
\cb3     \cf7 \strokec7 this\cf4 \strokec4 .\cf11 \strokec11 setState\cf4 \strokec4 (\{\cf6 \strokec6 count:\cf7 \strokec7 this\cf4 \strokec4 .\cf6 \strokec6 state\cf4 \strokec4 .\cf6 \strokec6 count\cf9 \strokec9 +\cf10 \strokec10 1\cf4 \strokec4 \})\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf11 \strokec11 decrement\cf9 \strokec9 =\cf4 \strokec4 ()\cf7 \strokec7 =>\cf4 \strokec4 \{\cb1 \
\cb3     \cf7 \strokec7 this\cf4 \strokec4 .\cf11 \strokec11 setState\cf4 \strokec4 (\{\cf6 \strokec6 count:\cf7 \strokec7 this\cf4 \strokec4 .\cf6 \strokec6 state\cf4 \strokec4 .\cf6 \strokec6 count\cf9 \strokec9 -\cf10 \strokec10 1\cf4 \strokec4 \})\cb1 \
\cb3   \}\cb1 \
\cb3   \cf11 \strokec11 render\cf4 \strokec4 ()\{\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  (\cb1 \
\cb3       \cf12 \strokec12 <\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3       \cf12 \strokec12 <\cf7 \strokec7 h1\cf12 \strokec12 >\cf4 \strokec4 Task 1: \cf12 \strokec12 </\cf7 \strokec7 h1\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3       \cf12 \strokec12 <\cf7 \strokec7 button\cf4 \strokec4  \cf6 \strokec6 onClick\cf9 \strokec9 =\cf7 \strokec7 \{this\cf9 \strokec9 .\cf11 \strokec11 increment\cf7 \strokec7 \}\cf12 \strokec12 >\cf4 \strokec4  ++ \cf12 \strokec12 </\cf7 \strokec7 button\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3       \cf12 \strokec12 <\cf7 \strokec7 h3\cf12 \strokec12 >\cf4 \strokec4 Current Value: \cf7 \strokec7 \{this\cf9 \strokec9 .\cf6 \strokec6 state\cf9 \strokec9 .\cf6 \strokec6 count\cf7 \strokec7 \}\cf12 \strokec12 </\cf7 \strokec7 h3\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3       \cf12 \strokec12 <\cf7 \strokec7 button\cf4 \strokec4  \cf6 \strokec6 onClick\cf9 \strokec9 =\cf7 \strokec7 \{this\cf9 \strokec9 .\cf11 \strokec11 decrement\cf7 \strokec7 \}\cf12 \strokec12 >\cf4 \strokec4  -- \cf12 \strokec12 </\cf7 \strokec7 button\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3       \cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3       \cb1 \
\cb3     )\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Task 2:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \{ \cf6 \strokec6 Component\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 "react"\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4  \cf8 \strokec8 Mobile\cf4 \strokec4  \cf7 \strokec7 extends\cf4 \strokec4  \cf8 \strokec8 Component\cf4 \strokec4 \{\cb1 \
\cb3     \cf7 \strokec7 constructor\cf4 \strokec4 (\cf6 \strokec6 props\cf4 \strokec4 )\{\cb1 \
\cb3         \cf7 \strokec7 super\cf4 \strokec4 (\cf6 \strokec6 props\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 this\cf4 \strokec4 .\cf6 \strokec6 state\cf9 \strokec9 =\cf4 \strokec4 \{\cb1 \
\cb3             \cf6 \strokec6 mobiles:\cf4 \strokec4  [\cb1 \
\cb3                 \{ \cf6 \strokec6 id:\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 , \cf6 \strokec6 model:\cf4 \strokec4  \cf5 \strokec5 "Samsung Z Flip 5"\cf4 \strokec4 , \cf6 \strokec6 price:\cf4 \strokec4  \cf10 \strokec10 59999\cf4 \strokec4  \},\cb1 \
\cb3                 \{ \cf6 \strokec6 id:\cf4 \strokec4  \cf10 \strokec10 2\cf4 \strokec4 , \cf6 \strokec6 model:\cf4 \strokec4  \cf5 \strokec5 "Samsung S23"\cf4 \strokec4 , \cf6 \strokec6 price:\cf4 \strokec4  \cf10 \strokec10 74999\cf4 \strokec4  \},\cb1 \
\cb3                 \{ \cf6 \strokec6 id:\cf4 \strokec4  \cf10 \strokec10 3\cf4 \strokec4 , \cf6 \strokec6 model:\cf4 \strokec4  \cf5 \strokec5 "Iphone 13"\cf4 \strokec4 , \cf6 \strokec6 price:\cf4 \strokec4  \cf10 \strokec10 56999\cf4 \strokec4  \},\cb1 \
\cb3               ],\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \}\cb1 \
\cb3     \cf11 \strokec11 render\cf4 \strokec4 ()\{\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4 (\cb1 \
\cb3             \cf12 \strokec12 <\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3                 \cf12 \strokec12 <\cf7 \strokec7 h1\cf12 \strokec12 >\cf4 \strokec4 Task 2\cf12 \strokec12 </\cf7 \strokec7 h1\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 \{this\cf9 \strokec9 .\cf6 \strokec6 state\cf9 \strokec9 .\cf6 \strokec6 mobiles\cf9 \strokec9 .\cf11 \strokec11 map\cf9 \strokec9 ((\cf6 \strokec6 mobile\cf9 \strokec9 )\cf7 \strokec7 =>\cf9 \strokec9 (\cf12 \strokec12 <\cf8 \strokec8 MobileDetails\cf9 \strokec9  \cf6 \strokec6 key\cf9 \strokec9 =\cf7 \strokec7 \{\cf6 \strokec6 mobile\cf9 \strokec9 .\cf6 \strokec6 id\cf7 \strokec7 \}\cf9 \strokec9  \cf6 \strokec6 mobile\cf9 \strokec9  = \cf7 \strokec7 \{\cf6 \strokec6 mobile\cf7 \strokec7 \}\cf12 \strokec12 />\cf9 \strokec9 ))\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3         )\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 class\cf4 \strokec4  \cf8 \strokec8 MobileDetails\cf4 \strokec4  \cf7 \strokec7 extends\cf4 \strokec4  \cf8 \strokec8 Component\cf4 \strokec4 \{\cb1 \
\cb3     \cf11 \strokec11 render\cf4 \strokec4 ()\{\cb1 \
\cb3         \cf7 \strokec7 const\cf4 \strokec4  \{\cf13 \strokec13 id\cf4 \strokec4 ,\cf13 \strokec13 model\cf4 \strokec4 ,\cf13 \strokec13 price\cf4 \strokec4  \} \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 this\cf4 \strokec4 .\cf13 \strokec13 props\cf4 \strokec4 .\cf6 \strokec6 mobile\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4 (\cb1 \
\cb3             \cf12 \strokec12 <\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3             \cb1 \
\cb3             \cf12 \strokec12 <\cf7 \strokec7 h2\cf12 \strokec12 >\cf7 \strokec7 \{\cf13 \strokec13 id\cf7 \strokec7 \}\cf12 \strokec12 </\cf7 \strokec7 h2\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 <\cf7 \strokec7 h2\cf12 \strokec12 >\cf7 \strokec7 \{\cf13 \strokec13 model\cf7 \strokec7 \}\cf12 \strokec12 </\cf7 \strokec7 h2\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 <\cf7 \strokec7 h4\cf12 \strokec12 >\cf7 \strokec7 \{\cf13 \strokec13 price\cf7 \strokec7 \}\cf12 \strokec12 </\cf7 \strokec7 h4\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3         )\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
Task 3:\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 React\cf4 \strokec4 , \{ \cf6 \strokec6 Component\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 'react'\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 class\cf4 \strokec4  \cf8 \strokec8 Calc\cf4 \strokec4  \cf7 \strokec7 extends\cf4 \strokec4  \cf8 \strokec8 Component\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 constructor\cf4 \strokec4 (\cf6 \strokec6 props\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf7 \strokec7 super\cf4 \strokec4 (\cf6 \strokec6 props\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 this\cf4 \strokec4 .\cf6 \strokec6 state\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \{\cb1 \
\cb3       \cf6 \strokec6 number1:\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 number2:\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ,\cb1 \
\cb3     \};\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf11 \strokec11 handleChange\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  (\cf6 \strokec6 event\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf7 \strokec7 this\cf4 \strokec4 .\cf11 \strokec11 setState\cf4 \strokec4 (\{ \cf6 \strokec6 [event.target.name]:\cf4 \strokec4  \cf8 \strokec8 Number\cf4 \strokec4 (\cf6 \strokec6 event\cf4 \strokec4 .\cf6 \strokec6 target\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4 ) \});\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf11 \strokec11 render\cf4 \strokec4 () \{\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  (\cb1 \
\cb3       \cf12 \strokec12 <\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3         \cf12 \strokec12 <\cf7 \strokec7 h1\cf12 \strokec12 >\cf4 \strokec4 Calculator App\cf12 \strokec12 </\cf7 \strokec7 h1\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3         \cf12 \strokec12 <\cf7 \strokec7 label\cf12 \strokec12 >\cf4 \strokec4 Number 1:\cf12 \strokec12 </\cf7 \strokec7 label\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3         \cf12 \strokec12 <\cf7 \strokec7 input\cf4 \strokec4  \cf6 \strokec6 type\cf9 \strokec9 =\cf5 \strokec5 "number"\cf4 \strokec4  \cf6 \strokec6 name\cf9 \strokec9 =\cf5 \strokec5 "number1"\cf4 \strokec4  \cf6 \strokec6 onChange\cf9 \strokec9 =\cf7 \strokec7 \{this\cf9 \strokec9 .\cf11 \strokec11 handleChange\cf7 \strokec7 \}\cf4 \strokec4  \cf12 \strokec12 />\cf4 \cb1 \strokec4 \
\cb3         \cf12 \strokec12 <\cf7 \strokec7 br\cf4 \strokec4  \cf12 \strokec12 />\cf4 \cb1 \strokec4 \
\cb3         \cf12 \strokec12 <\cf7 \strokec7 label\cf12 \strokec12 >\cf4 \strokec4 Number 2:\cf12 \strokec12 </\cf7 \strokec7 label\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3         \cf12 \strokec12 <\cf7 \strokec7 input\cf4 \strokec4  \cf6 \strokec6 type\cf9 \strokec9 =\cf5 \strokec5 "number"\cf4 \strokec4  \cf6 \strokec6 name\cf9 \strokec9 =\cf5 \strokec5 "number2"\cf4 \strokec4  \cf6 \strokec6 onChange\cf9 \strokec9 =\cf7 \strokec7 \{this\cf9 \strokec9 .\cf11 \strokec11 handleChange\cf7 \strokec7 \}\cf4 \strokec4  \cf12 \strokec12 />\cf4 \cb1 \strokec4 \
\cb3         \cf12 \strokec12 <\cf7 \strokec7 br\cf4 \strokec4  \cf12 \strokec12 />\cf4 \cb1 \strokec4 \
\cb3         \cf12 \strokec12 <\cf8 \strokec8 Calculator\cf4 \strokec4  \cf6 \strokec6 number1\cf9 \strokec9 =\cf7 \strokec7 \{this\cf9 \strokec9 .\cf6 \strokec6 state\cf9 \strokec9 .\cf6 \strokec6 number1\cf7 \strokec7 \}\cf4 \strokec4  \cf6 \strokec6 number2\cf9 \strokec9 =\cf7 \strokec7 \{this\cf9 \strokec9 .\cf6 \strokec6 state\cf9 \strokec9 .\cf6 \strokec6 number2\cf7 \strokec7 \}\cf4 \strokec4  \cf12 \strokec12 />\cf4 \cb1 \strokec4 \
\cb3       \cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3     );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 class\cf4 \strokec4  \cf8 \strokec8 Calculator\cf4 \strokec4  \cf7 \strokec7 extends\cf4 \strokec4  \cf8 \strokec8 Component\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf11 \strokec11 render\cf4 \strokec4 () \{\cb1 \
\cb3     \cf7 \strokec7 const\cf4 \strokec4  \{ \cf13 \strokec13 number1\cf4 \strokec4 , \cf13 \strokec13 number2\cf4 \strokec4  \} \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 this\cf4 \strokec4 .\cf13 \strokec13 props\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  (\cb1 \
\cb3       \cf12 \strokec12 <\cf7 \strokec7 div\cf4 \strokec4  \cf6 \strokec6 className\cf9 \strokec9 =\cf5 \strokec5 "calculator-container"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3         \cf12 \strokec12 <\cf7 \strokec7 h2\cf12 \strokec12 >\cf4 \strokec4 Results:\cf12 \strokec12 </\cf7 \strokec7 h2\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3         \cf12 \strokec12 <\cf7 \strokec7 p\cf12 \strokec12 >\cf4 \strokec4 Sum: \cf7 \strokec7 \{\cf13 \strokec13 number1\cf9 \strokec9  + \cf13 \strokec13 number2\cf7 \strokec7 \}\cf12 \strokec12 </\cf7 \strokec7 p\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3         \cf12 \strokec12 <\cf7 \strokec7 p\cf12 \strokec12 >\cf4 \strokec4 Difference: \cf7 \strokec7 \{\cf13 \strokec13 number1\cf9 \strokec9  - \cf13 \strokec13 number2\cf7 \strokec7 \}\cf12 \strokec12 </\cf7 \strokec7 p\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3         \cf12 \strokec12 <\cf7 \strokec7 p\cf12 \strokec12 >\cf4 \strokec4 Product: \cf7 \strokec7 \{\cf13 \strokec13 number1\cf9 \strokec9  * \cf13 \strokec13 number2\cf7 \strokec7 \}\cf12 \strokec12 </\cf7 \strokec7 p\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3         \cf12 \strokec12 <\cf7 \strokec7 p\cf12 \strokec12 >\cf4 \strokec4 Division: \cf7 \strokec7 \{\cf13 \strokec13 number1\cf9 \strokec9 /\cf13 \strokec13 number2\cf7 \strokec7 \}\cf12 \strokec12 </\cf7 \strokec7 p\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3         \cf12 \strokec12 <\cf7 \strokec7 p\cf12 \strokec12 >\cf4 \strokec4 Power: \cf7 \strokec7 \{\cf13 \strokec13 number1\cf9 \strokec9 **\cf13 \strokec13 number2\cf7 \strokec7 \}\cf12 \strokec12 </\cf7 \strokec7 p\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3       \cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3     );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf8 \strokec8 Calc\cf4 \strokec4 ;\cb1 \
\
\
}