
Task 3:

1. Create HOCList component that display ProductList, EmployeeList  using boostrap table.


import 'bootstrap/dist/css/bootstrap.min.css';
import React from 'react';

// Higher-Order Component (HOC) to render a list in a Bootstrap table
const HOCList = ({ title, items, columns }) => {
  return (
    <div className="container mt-4">
      <h2>{title}</h2>
      <table className="table table-bordered">
        <thead>
          <tr>
            {columns.map((column, index) => (
              <th key={index}>{column}</th>
            ))}
          </tr>
        </thead>
        <tbody>
          {items.map((item, index) => (
            <tr key={index}>
              {columns.map((column, index) => (
                <td key={index}>{item[column]}</td>
              ))}
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

const App = () => {
  // Product List Data
  const productList = [
    { id: 1, name: 'Mobile', price: 10000 },
    { id: 2, name: 'Mouse', price: 8000 },
    { id: 3, name: 'Laptop', price: 150000 },
  ];

  const employeeList = [
    { id: 1, name: 'Bhavyasri', position: 'Developer' },
    { id: 2, name: 'Poojitha', position: 'Designer' },
    { id: 3, name: 'Nitin', position: 'Manager' },
    { id: 4, name: 'Farha', position: 'Manager' },
  ];
  return (
    <div>
      <HOCList
        title="Product List"
        items={productList}
        columns={['id', 'name', 'price']}
      />
      <HOCList
        title="Employee List"
        items={employeeList}
        columns={['id', 'name', 'position']}
      />
    </div> );};
export default App;





2. Create ProductComponent  using FetchAPi to display product details in tabular format.

Code:

import React, { useState, useEffect } from 'react';
import 'bootstrap/dist/css/bootstrap.min.css';

const App = () => {
  const [products, setProducts] = useState([]); // State to store product data
  const [loading, setLoading] = useState(true); // State to handle loading
  const [error, setError] = useState(null); // State to handle errors

  // Fetch data from JSONPlaceholder API
  useEffect(() => {
    fetch('https://jsonplaceholder.typicode.com/posts')
      .then((response) => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.json();
      })
      .then((data) => {
        setProducts(data); // Set the fetched data to state
        setLoading(false); // Set loading to false
      })
      .catch((error) => {
        setError(error.message); // Set error message
        setLoading(false); // Set loading to false
      });
  }, []);

  // Display loading message while data is being fetched
  if (loading) {
    return <div className="text-center mt-4">Loading...</div>;
  }

  // Display error message if there is an error
  if (error) {
    return <div className="text-center mt-4 text-danger">Error: {error}</div>;
  }

  return (
    <div className="container mt-4">
      <h2 className="mb-4">Product List</h2>
      <table className="table table-bordered table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Body</th>
          </tr>
        </thead>
        <tbody>
          {products.map((product) => (
            <tr key={product.id}>
              <td>{product.id}</td>
              <td>{product.title}</td>
              <td>{product.body}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default App;


3.Create Routing path for  HomePage, LoginComponent,SignupComponent.



Code:


import React from 'react';
import { Link, Route, BrowserRouter as Router, Routes } from 'react-router-dom';

const HomePage = () => {
  return (
    <div>
      <h1>Welcome to the Home Page</h1>
      <p>This is the home page of the application.</p>
    </div>
  );
};


const LoginComponent = () => {
  return (
    <div>
      <h1>Login</h1>
      <form>
        <div>
          <label>Email:</label>
          <input type="email" placeholder="Enter your email" />
        </div>
        <div>
          <label>Password:</label>
          <input type="password" placeholder="Enter your password" />
        </div>
        <button type="submit">Login</button>
      </form>
    </div>
  );
};


const SignupComponent = () => {
  return (
    <div>
      <h1>Sign Up</h1>
      <form>
        <div>
          <label>Name:</label>
          <input type="text" placeholder="Enter your name" />
        </div>
        <div>
          <label>Email:</label>
          <input type="email" placeholder="Enter your email" />
        </div>
        <div>
          <label>Password:</label>
          <input type="password" placeholder="Enter your password" />
        </div>
        <button type="submit">Sign Up</button>
      </form>
    </div>
  );
};


const App = () => {
  return (
    <Router>
      <nav style={{ marginBottom: '20px' }}>
        <ul style={{ listStyle: 'none', display: 'flex', gap: '20px' }}>
          <li>
            <Link to="/">Home</Link>
          </li>
          <li>
            <Link to="/login">Login</Link>
          </li>
          <li>
            <Link to="/signup">Sign Up</Link>
          </li>
        </ul>
      </nav>

      <Routes>
        <Route path="/" element={<HomePage />} />
        <Route path="/login" element={<LoginComponent />} />
        <Route path="/signup" element={<SignupComponent />} />
      </Routes>
    </Router>
  );
};

export default App;



